# coinwatcher

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xd4bhs/coinwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd4bhs/coinwatcher/: CoinWatcherApplication.kt  MainActivity.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/database/: AppDatabase.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/database/dao/: CurrencyDAO.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/database/entities/: CurrencyPair.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/entites/: CurrencyPair.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/interactors/: InteractorModule.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/interactors/currencies/: CurrenciesInteractor.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/network/swagger/client/: ApiClient.kt  NetworkModule.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/network/swagger/client/api/: CoinsApi.kt  SimpleApi.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/network/swagger/client/model/: CurrencyAddRequest.kt  CurrencyChartResponse.kt  CurrencyEditRequest.kt  CurrencyPairData.kt  CurrencyPairDataMarketData.kt  CurrencyPairInfo.kt  InlineResponse200.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/repositories/: RepositoryModule.kt
app/src/main/java/com/xd4bhs/coinwatcher/data/repositories/currencies/: CurrencyRepository.kt
app/src/main/java/com/xd4bhs/coinwatcher/viewmodels/: AboutViewModel.kt  CurrencyPairListViewModel.kt  CurrencyPairViewModel.kt
app/src/main/java/com/xd4bhs/coinwatcher/viewmodels/adapters/: CurrencyRecyclerViewAdapter.kt
app/src/main/java/com/xd4bhs/coinwatcher/views/: AboutActivity.kt  CoinPairDialogFragment.kt  CurrencyListActivity.kt  CurrencyPairDetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_currency_list.xml  activity_currency_pair_detail.xml  fragment_coin_add_edit.xml  list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xd4bhs/coinwatcher/: ExampleUnitTest.kt  TestCurrencyInteractor.kt  TestCurrencyRepository.kt
app/src/test/java/com/xd4bhs/coinwatcher/mock/: MockCoinDatabase.kt  MockCoinsApi.kt
gradle/wrapper/: gradle-wrapper.properties
